# AnimeKonkurs

./: pom.xml
src/main/java/com/wookie/animecontest/component/: OrderedQuestionPane.java  PlayerPointsListView.java
src/main/java/com/wookie/animecontest/component/dto/: PlayerDTO.java  QuestionDTO.java
src/main/java/com/wookie/animecontest/config/: BeanConfig.java  Main.java  PointDifficulty.java
src/main/java/com/wookie/animecontest/controller/: MainController.java  QuestionController.java
src/main/java/com/wookie/animecontest/service/: QuestionReadingService.java  QuestionService.java  SoundService.java
src/main/java/com/wookie/animecontest/util/: StyleUtils.java
src/main/resources/: opis.docx  questions.txt
src/main/resources/screens/: Thumbs.db
src/main/resources/view/: MainWindow.fxml  Question.fxml
